{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "0",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "150.0",
            "y": "540.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "241.0",
            "y": "541.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "38.0",
            "y": "539.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "319.0",
            "y": "422.0"
        }
    ],
    "links": [],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "r1",
                "nodeNum": 1,
                "switchType": "legacyRouter"
            },
            "x": "424.0",
            "y": "46.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "legacySwitch"
            },
            "x": "685.0",
            "y": "136.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "r5",
                "nodeNum": 5,
                "switchType": "legacyRouter"
            },
            "x": "793.0",
            "y": "205.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "legacySwitch"
            },
            "x": "789.0",
            "y": "132.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [],
                "hostname": "r8",
                "nodeNum": 8,
                "switchType": "legacyRouter"
            },
            "x": "137.0",
            "y": "423.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "r2",
                "nodeNum": 2,
                "switchType": "legacyRouter"
            },
            "x": "134.0",
            "y": "212.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "legacySwitch"
            },
            "x": "903.0",
            "y": "129.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "r3",
                "nodeNum": 3,
                "switchType": "legacyRouter"
            },
            "x": "586.0",
            "y": "205.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [],
                "hostname": "r9",
                "nodeNum": 9,
                "switchType": "legacyRouter"
            },
            "x": "227.0",
            "y": "423.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "legacySwitch"
            },
            "x": "910.0",
            "y": "298.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "r4",
                "nodeNum": 4,
                "switchType": "legacyRouter"
            },
            "x": "690.0",
            "y": "207.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "legacySwitch"
            },
            "x": "591.0",
            "y": "299.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "legacySwitch"
            },
            "x": "797.0",
            "y": "296.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [],
                "hostname": "r6",
                "nodeNum": 6,
                "switchType": "legacyRouter"
            },
            "x": "906.0",
            "y": "208.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "legacySwitch"
            },
            "x": "132.0",
            "y": "129.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "legacySwitch"
            },
            "x": "695.0",
            "y": "297.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [],
                "hostname": "r7",
                "nodeNum": 7,
                "switchType": "legacyRouter"
            },
            "x": "46.0",
            "y": "431.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "legacySwitch"
            },
            "x": "590.0",
            "y": "138.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "legacySwitch"
            },
            "x": "133.0",
            "y": "296.0"
        }
    ],
    "version": "2"
}